; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
;board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	lovyan03/LovyanGFX@^0.3.12
	madhephaestus/ESP32Servo@^0.9.0
    tobozo/ESP32-Chimera-Core @ ^1.1.4
build_flags =
    -llibaquestalk
    -Llib/

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

;board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	lovyan03/LovyanGFX@^0.3.10
	madhephaestus/ESP32Servo@^0.9.0
    tobozo/ESP32-Chimera-Core @ ^1.1.7
build_flags =
    -llibaquestalk
    -Llib/

[env:m5stack-core2-esp-idf]
platform = espressif32
board = m5stack-core2
framework = espidf 
upload_speed = 1500000
monitor_speed = 115200
;board_build.flash_mode = qio
board_build.f_flash = 80000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	lovyan03/LovyanGFX@^0.3.10
	madhephaestus/ESP32Servo@^0.9.0
    tobozo/ESP32-Chimera-Core @ ^1.1.4
build_flags =
    -llibaquestalk
    -Llib/
